{
  "name": "learngit",
  "version": "1.0.0",
  "description": "Learn how to use git",
  "main": "index.js",
  "dependencies": {
    "commitizen": "^4.0.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "cz-customizable": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrayFrost/learnGit.git"
  },
  "author": "gary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrayFrost/learnGit/issues"
  },
  "homepage": "https://github.com/GrayFrost/learnGit#readme"
}
